header:------------------------------------------------------------------------------------------
1-عرض اسم الراديو الذى يشتغل  ###



Main:--------------------------------------------------------------------------------------------
1- عند الضغط غلى ايقونة التشعيل يشتغل الراديو الأول ###
	- تتغير لايقونة الايقاف  ###
	- اذا ضغطت على ايقونة الايقاف يتوقف الراديو   ###
2- عند الضغط على ايقونة التالى ينقلنى للراديو التالى	#
	- اذا كان الراديو شغال الراديو الذى ينقلنى اليه يشتغل تلقائى #
	- عندما لا يكون هناك راديو تالى الايقونة يصبح لونها باهت#
	- عندما يكون هناك راديو سابق يعوم لون الايقونة للاصل #
3- عند الضغط على ايقونة السابق ينقلنى للراديو السابق#
	- اذا كان الراديو شغال الراديو الذى ينقلنى اليه يشتغل تلقائى#
	- عندما لا يكون هناك راديو سابق الايقونة يصبح لونها باهت#
	- عندما يكون هناك راديو تالى يعوم لون الايقونة للاصل #
4- رانج الصوت يحدد مستوى الصوت للراديو#
5- عند الضعط على زرار تحديد لون الخلفية تصبح الخلفية للصفحة بلون الزرار#
	- وعند دخول المستخدم للصفحة مرة اخرى تكون الخلفية اخر لون اهتاره سابقا#